Repository: panzeyu2013/dsh-chamber
Catalog: macos/Sources/DSHChamber/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.aboutApp
source: About %@
zh_hans: 关于 %@

# menu.checkForUpdates
source: Check for Updates…
zh_hans: 检查更新…

# menu.services
source: Services
zh_hans: 服务

# menu.hideApp
source: Hide %@
zh_hans: 隐藏 %@

# menu.hideOthers
source: Hide Others
zh_hans: 隐藏其他

# menu.showAll
source: Show All
zh_hans: 显示全部

# menu.quitApp
source: Quit %@
zh_hans: 退出 %@

# menu.file
source: File
zh_hans: 文件

# menu.closeWindow
source: Close Window
zh_hans: 关闭窗口

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.pasteAndMatchStyle
source: Paste and Match Style
zh_hans: 粘贴并匹配样式

# menu.delete
source: Delete
zh_hans: 删除

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.substitutions
source: Substitutions
zh_hans: 替换

# menu.showSubstitutions
source: Show Substitutions…
zh_hans: 显示替换…

# menu.smartQuotes
source: Smart Quotes
zh_hans: 智能引号

# menu.smartDashes
source: Smart Dashes
zh_hans: 智能破折号

# menu.textReplacement
source: Text Replacement
zh_hans: 文本替换

# menu.speech
source: Speech
zh_hans: 语音

# menu.startSpeaking
source: Start Speaking
zh_hans: 开始朗读

# menu.stopSpeaking
source: Stop Speaking
zh_hans: 停止朗读

# menu.view
source: View
zh_hans: 显示

# menu.reload
source: Reload
zh_hans: 重新加载

# menu.forceReload
source: Force Reload
zh_hans: 强制重新加载

# menu.zoomIn
source: Zoom In
zh_hans: 放大

# menu.zoomOut
source: Zoom Out
zh_hans: 缩小

# menu.actualSize
source: Actual Size
zh_hans: 实际大小

# menu.toggleFullScreen
source: Toggle Full Screen
zh_hans: 切换全屏幕

# menu.window
source: Window
zh_hans: 窗口

# menu.minimize
source: Minimize
zh_hans: 最小化

# menu.zoom
source: Zoom
zh_hans: 缩放

# menu.bringAllToFront
source: Bring All to Front
zh_hans: 前置全部窗口

# menu.help
source: Help
zh_hans: 帮助

# menu.appHelp
source: %@ Help
zh_hans: %@ 帮助

# tray.showWindow
source: Show Window
zh_hans: 显示窗口

# tray.quitApp
source: Quit %@
zh_hans: 退出 %@

# quit.confirmTitle
source: Quit %@?
zh_hans: 退出 %@？

# quit.confirmDetail
source: Quitting will stop %@. Quit anyway?
zh_hans: 退出将停止%@。确定退出？

# quit.reasonsSeparator
source: and
zh_hans: 与

# quit.confirmButton
source: Quit
zh_hans: 退出

# quit.cancelButton
source: Cancel
zh_hans: 取消

# quit.unavailableTitle
source: The dsh sidecar is not responding to the quit request
zh_hans: dsh sidecar 未响应退出请求

# quit.unavailableDetail
source: The dsh sidecar did not answer the quit decision within %d seconds, so this quit was cancelled. You can keep waiting for the sidecar to recover, or force quit (forcing a quit still runs the existing cleanup).
zh_hans: dsh sidecar 未在 %d 秒内应答退出决策，本次退出已取消。可以继续等待 sidecar 恢复，或强制退出（强制退出仍会执行既有清理）。

# quit.waitButton
source: Keep Waiting
zh_hans: 继续等待

# quit.forceButton
source: Force Quit
zh_hans: 强制退出

# fatal.startupFailedTitle
source: %@ failed to start
zh_hans: %@ 启动失败

# fatal.sidecarAbnormalTitle
source: %@ sidecar error
zh_hans: %@ sidecar 异常

# fatal.nodeResolveFailed
source: Failed to resolve Node: %@
zh_hans: node 解析失败：%@

# fatal.sidecarScriptMissingExplicit
source: The sidecar script referenced by DSH_CHAMBER_SHELL_SIDECAR does not exist: %@
zh_hans: DSH_CHAMBER_SHELL_SIDECAR 指向的 sidecar 脚本不存在：%@

# fatal.sidecarScriptMissingPackaged
source: The packaged app is missing its sidecar script: %@ (DSH_CHAMBER_SHELL_SIDECAR can override it)
zh_hans: 装配态缺少 sidecar 脚本：%@（DSH_CHAMBER_SHELL_SIDECAR 可显式指定）

# fatal.sidecarScriptMissingDev
source: Sidecar script not found in dev mode: DSH_CHAMBER_SHELL_SIDECAR is unset, and %@ is not found within 6 parent levels of %@
zh_hans: dev 态未找到 sidecar 脚本：DSH_CHAMBER_SHELL_SIDECAR 未设，且自 %@ 向上 6 层未找到 %@

# fatal.hostPackagesMissing
source: The packaged app is missing host packages: %@
zh_hans: 装配态 host 包缺失：%@

# fatal.hostPackagesMissingHint
source: — run pnpm run build:sidecar again and reinstall the .app
zh_hans: ——请重新运行 pnpm run build:sidecar 并重装 .app

# fatal.cpURLUnparsable
source: DSH_CHAMBER_SHELL_CP_URL is not a valid URL
zh_hans: DSH_CHAMBER_SHELL_CP_URL 无法解析为 URL

# fatal.cpURLUnderivable
source: Cannot derive the control-plane URL (no port resolved)
zh_hans: 控制面 URL 无法派生（未解析到端口）

# fatal.readyPortMismatch
source: The sidecar ready port %d does not match the control-plane origin port %d the shell is about to load (%@) — refusing to load the wrong origin
zh_hans: sidecar ready 端口 %d 与壳即将加载的控制面 origin 端口 %d 不一致（%@）——拒绝加载错 origin

# fatal.bridgeStartFailed
source: BridgeClient failed to start: %@
zh_hans: BridgeClient 启动失败：%@

# fatal.sidecarStartFailedDetail
source: The sidecar failed to start: %@
zh_hans: sidecar 启动失败：%@

# renderer.crashTitle
source: dsh-chamber Frontend Error
zh_hans: dsh-chamber 前端异常

# renderer.crashDetail
source: The frontend renderer has repeatedly stopped responding or crashed, so automatic recovery has been stopped. Please restart the app.
zh_hans: 前端渲染进程反复无响应/崩溃，已停止自动恢复。请重新启动应用。

# renderer.recovering
source: Restoring the page…
zh_hans: 页面正在恢复…

# sidecar.lockBusy
source: Another dsh-chamber instance is already running
zh_hans: 已有另一个 dsh-chamber 实例在运行

# sidecar.checkConfig
source: Check the control plane and app configuration, then try again
zh_hans: 请检查控制面/装配配置后重试

# sidecar.startupExit
source: Sidecar failed to start (exit=%d)
zh_hans: sidecar 启动失败（exit=%d）

# sidecar.portInUseSuffix
source: (port %@ is already in use) — quit it and try again
zh_hans: （端口 %@ 被占用），请先退出它再重试

# sidecar.portInUseNoAddress
source: (the port is already in use) — quit it and try again
zh_hans: （端口被占用），请先退出它再重试

# supervisor.startupExit
source: Sidecar exited during startup (status=%d) — %@; startup exits are not restarted automatically
zh_hans: sidecar 启动期退出（status=%d）——%@；启动期退出不自动重启

# supervisor.startFailure
source: The sidecar failed to start: %@
zh_hans: sidecar 启动失败：%@

# supervisor.lockBusy
source: The sidecar found the directory lock held by another instance (exit=3) — close the other flavor and try again
zh_hans: sidecar 检测到目录锁被另一实例占用（exit=3）——请关闭另一 flavor 后重试

# supervisor.crashLoop
source: The sidecar crashed %d times in a %ds window; automatic recovery has stopped
zh_hans: sidecar 连续崩溃 %d 次（%ds 窗口），已停止自动恢复

# supervisor.lifecycleDeferred
source: Sidecar restarts kept being deferred by a lifecycle transition (gave up after %d retries)
zh_hans: sidecar 重启被生命周期过渡持续推迟（重试 %d 次后放弃）

# lock.heldByAnotherProcess
source: The directory lock is taken (%@) — another flavor/instance is using this userData; refusing to start
zh_hans: 目录锁被占用（%@）——另一 flavor/实例正在使用该 userData，拒绝启动

# lock.ioFailure
source: Directory lock I/O failure: %@
zh_hans: 目录锁 I/O 失败：%@

# lock.pidUnknown
source: unknown
zh_hans: 未知

# lock.mkdirFailed
source: mkdir %@ failed: %@
zh_hans: mkdir %@ 失败：%@

# lock.openFailed
source: open %@ failed (errno=%d)
zh_hans: open %@ 失败（errno=%d）

# lock.notRegularFile
source: The lock file is not a regular file (fail-closed): %@
zh_hans: 锁文件非规整文件（fail-closed）：%@

# lock.ownerUnexpected
source: The lock file has an unexpected owner (uid=%d): %@
zh_hans: 锁文件属主异常（uid=%d）：%@

# lock.shortWrite
source: Short write to the lock record (%d/%d)
zh_hans: 写锁记录短写（%d/%d）

# lock.encodeFailed
source: Failed to encode the lock record: %@
zh_hans: 锁记录序列化失败：%@

# bridge.lifecycleBusy
source: The previous session's shutdown did not finish within %d seconds; the start was abandoned — please try again later
zh_hans: 上一会话的终止收尾超过 %d 秒未完成：启动已放弃，请稍后重试

# bridge.alreadyRunning
source: BridgeClient is already running (start is not reentrant; call stop() first, then start())
zh_hans: BridgeClient 已在运行（start 不可重入；先 stop 再 start）

# bridge.invokeFailed
source: BridgeClient is not running (not started / already stopped / the sidecar has exited)
zh_hans: BridgeClient 未在运行（未 start / 已 stop / sidecar 已退出）

# bridge.pendingAborted
source: BridgeClient has stopped (stop())
zh_hans: BridgeClient 已停止（stop()）

# bridge.pendingProcessExited
source: The sidecar process exited, so pending requests were discarded
zh_hans: sidecar 进程退出，未决请求作废

# bridge.stdoutResync
source: The stdout line buffer overflowed without a newline; the buffer was reset to resync, and the discarded bytes may relate to pending requests
zh_hans: stdout 无换行缓冲超限，已清缓冲重新同步；被丢弃字节可能与未决请求相关

# bridge.frameTooLarge
source: The sidecar response exceeds the %d-byte frame limit and cannot be matched to a request
zh_hans: sidecar 响应超过 %d 字节上限，无法与请求配对

# bridge.writeFailed
source: Failed to write the frame (id=%d): %@
zh_hans: 写帧失败（id=%d）：%@

# bridge.responseWithoutError
source: The sidecar returned ok=false without an error message
zh_hans: sidecar 返回 ok=false 但未附 error 文案

# resources.explicitNodeMissing
source: The node pointed to by DSH_CHAMBER_SHELL_NODE_BIN does not exist or is not executable: %@
zh_hans: DSH_CHAMBER_SHELL_NODE_BIN 指向的 node 不存在或不可执行：%@

# resources.packagedNodeMissing
source: The packaged app is missing its bundled node (or it is not executable): %@
zh_hans: 装配态缺少自带 node（不可执行）：%@

# resources.pathNodeMissing
source: No executable node was found on PATH in dev mode (set DSH_CHAMBER_SHELL_NODE_BIN to point at one)
zh_hans: dev 态 PATH 中找不到可执行的 node（可设 DSH_CHAMBER_SHELL_NODE_BIN 显式指定）

# updater.feedMustBeHTTPS
source: SUFeedURL must be an https URL (currently: %@)
zh_hans: SUFeedURL 必须是 https URL（当前：%@）

# updater.publicKeyInvalid
source: SUPublicEDKey must be a base64-encoded 32-byte Ed25519 public key
zh_hans: SUPublicEDKey 必须是 base64 编码的 32 字节 Ed25519 公钥

# failure.heading
source: Unable to load the %@ interface
zh_hans: 无法加载 %@ 界面

# failure.cpLabel
source: Control plane address: %@
zh_hans: 控制面地址：%@

# failure.sidecarLabel
source: Sidecar failed to start: %@
zh_hans: sidecar 启动失败：%@

# failure.retryExhausted
source: The control plane could not be loaded after %d retries.
zh_hans: 控制面未能加载（已重试 %d 次）。

# failure.shimMissing
source: The A-bridge shim resource is missing: the page cannot inject the dshChamber bridge, so all host capabilities are unavailable. Searched these directories: %@. Re-run pnpm run build:swift-app (or swift build in dev) and try again.
zh_hans: 缺少 A 桥 shim 资源：页面无法注入 dshChamber 桥，本机能力全部不可用。已在以下目录查找：%@。请重新运行 pnpm run build:swift-app（dev 用 swift build）后重试。

# failure.probeFailed
source: Control plane readiness probe failed: %@
zh_hans: 控制面就绪探测失败：%@

# failure.probeHTTPStatus
source: HTTP %d (expected 2xx)
zh_hans: HTTP %d（期望 2xx）

# failure.probeNoResponse
source: No response
zh_hans: 无响应

# common.ok
source: OK
zh_hans: 好

# panel.openFileTitle
source: Choose a file
zh_hans: 选择文件

# panel.openFileOrDirectoryTitle
source: Choose a file or folder
zh_hans: 选择文件或文件夹

# panel.openFilePrompt
source: Open
zh_hans: 打开

# bridge.errorFallback
source: bridge error
zh_hans: 桥接错误

# frame.tooLarge
source: Frame exceeds the %d-byte limit (actual: %d bytes)
zh_hans: 帧超过上限 %d 字节（实际 %d 字节）

# frame.responseMissingError
source: An ok=false response frame must carry an error message (id=%d)
zh_hans: ok=false 的响应帧必须携带 error 文案（id=%d）
